; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:prod]
platform = espressif32
board = esp32dev
framework = espidf

monitor_speed = 115200

build_flags = 
	-I ${PROJECT_DIR}
	-I ${PROJECT_DIR}/include
	-I ${PROJECT_DIR}/components/esp_lcd_ili9341/include
	-UNDEBUG
	-Wno-missing-field-initializers
	
board_build.partitions = partitions.csv

monitor_filters = direct, time, esp32_exception_decoder

lib_deps = 
	nlohmann_json